[Icon Theme]
Name=Xenlism Storm
Comment=Minimalism An Realism Mixed Icon.Free style icons theme.
Inherits=Xenlism-Wildfire,Ubuntu-mono-dark,Mint-X,Adwaita,elementary,hicolor

# Directory list
Directories=Apps,Status,Categories,Emblems,Devices,Mimes,Places
# Actions

[Apps]
Context=Applications
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[Mimes]
Context=MimeTypes
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[Places]
Context=Places
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[Status]
Context=Status
Size=64
MinSize=24
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=64
MinSize=24
MaxSize=512
Type=Scalable


[Devices]
Size=64
Context=Devices
Type=Scalable
MinSize=24
MaxSize=512

[Emblems]
Size=64
Context=Emblems
Type=Scalable
MinSize=24
MaxSize=512
